{
  "name": "edsaminiproject",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "react": "^18.2.0"
  }
}
